# flutter_vibrate

./: pubspec.yaml
android/: build.gradle
example/ios/: Podfile
ios/: vibrate.podspec
